####### Streaming checking ########
#  check stream
VITE_CHECK_STREAM = "https://hotel1.nomadao.net:4443/"
#  check stream 2
VITE_CHECK_STREAM_2 = "https://hotel1.nomadao.net:4443/"

VITE_GOOGLEMAPS_API_KEY = "AIzaSyDM3WLzT4HuEGqv36QrhOn-s7FkJGLTLHA"

VITE_API_URL=http://168.119.117.49:7000/v1