####### Streaming checking ########
#  check stream
VITE_CHECK_STREAM = "https://worldmap.nomadao.net/"
#  check stream 2
VITE_CHECK_STREAM_2 = "https://worldmap.nomadao.net/"

VITE_GOOGLEMAPS_API_KEY = "AIzaSyDM3WLzT4HuEGqv36QrhOn-s7FkJGLTLHA"

VITE_API_URL=http://168.119.117.49:7000/v1

VITE_EVENTHALL_STREAM=https://eventhall.nomadao.net/
VITE_CASINO_STREAM=https://3dcasino.nomadao.net/
VITE_HOTELTOUR_STREAM=https://hotel1.nomadao.net/
VITE_WORLDTOUR_STREAM=https://worldmap.nomadao.net/