
####### Streaming checking ########
#  check stream
VITE_CHECK_STREAM = "https://jsonplaceholder.typicode.com/posts/1"
#  check stream 2
VITE_CHECK_STREAM_2 = "https://jsonplaceholder.typicode.com/comments/1"